หนา   ๑้

เลม   ๑๓๙   ตอนที่   ๗๗    ก่ ราชกิจจานุเบกษา๒๑   ธันวาคม   ๒๕๖๕![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.001.png)

![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.002.png)

กฎกระท  รวง

ก้ำหนดให้ทำงน ้ำชลป  ระทำนอ่ำงเก็บ เป็นทำงน ้ำชลประทำ นที่จะเรียกเก็บ

พ.ศ.  ๒๕65 ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.003.png)

อำศัยอ้ำนำจต  ำ๘ ม (๑ค ) วแำห่มใงนพมรำะตรรำำชบัญญั  ติกำร พุทธศั  ๒๔ก๘ร  ๕ซำึ่ช งแก้ไขเพิ่มเติมโดย  พ(ฉรบัะ  ร๔บำ ) ที่ ชบัญ พ.ศ๒.  ๕๑แ๘ล  ะมำ๔ต๒วร  รำร  คหนึ่ง  แห่งพระรำชบัญ๒ญั๔๘  ต ๕ิกำร รัฐมนตรีว่ำกำรกระทรวงเ  ดกษตังต รแ่อไปละสหนี กรณ์ออกกฎกร

ให้ทำงน ้ำำงชเลก็ปรบะน ้ท ำ ใำนนหอ่ท้นอองงส้ที่ ำ แโลตระ้งตำ้บำลบห ล มูบ้ม่ำนน อ้ำเภอเมื  จัองงหอุวัด  ดภรอุำธยำดในีรนธแำนนีวเขตตำมแผ  เนป็ที่นทท้ำงำน ้ยก ชลประทำนที่จะเร  ียกเก็บค่ำชลประทำน

ให้ไว  ณ  วั ้ นที่12  กรกฎ  พำคม.ศ.  ๒๕5๖ 

เฉลิมชัย  ศรีอ่อ  น รัฐมนตรีว่ำกำรกระท  รวงเกษตร

I  !LI 

bbrucu<Yi'Yl1!lncQn<a:'Yl<a'd~ 

!LI  !LI  I  ~  !LI r\'1vicu~tvi'Yl1~ctJ1'l1~ll<a:'Yl1cu£l1~bn'UctJ1vicuf!~~1'i-a~ 

b 1\_cJ:o 'jU  'Yl1~ctJ !L1'l1~ll<a:'Yl'l'U<Yi I  I ~:b  ~!Jf)bf) ~  'UI011'l1~ I  ll<a:'Yl1'U 

cw.ic;kic9:'~c9:' i.            ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.004.png)1.J')fiil'-a')~'d'U I  Ci)  :  ~  0,000 

0  (i)  kl ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.005.png)

*;· f* 

*\_J  J*i'*i*l*l*  *![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.006.png)*

*I* lif'lmi111t1"i: -J~ c~ - 

.O.i  

.,. 

(""O  ~., ~ 

.~ ,. 

c-

$': 

/  \ lif'l\JjlL~!l~fT'll  \ 

lif'l\Ji"'yl"' 

*)*  IT'l\Jjl;'l'ULiEll  \  d1~£l~!!£l~~lili61'fd 1\l 

~.:i'Vl1'lilf,jr;il'-afi 

~ '10  1if1\JiL~m~cu  *I*  / ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.007.png)·"'r· l ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.008.png) / 

I  ~ 

blDli'eJ~'Vli!'l!J  ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.009.png)

![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.010.png)

"  I  

~?Jt;!,\'')t]~  ~?lt;!Ell3Fln1'itl~'Vl1'i~1'\d,\'')'\..l~  m~'Vl~'Jl3  '1'1.!'I.! tli:!!l 

( 'IJ1!J~1~f1  1'!iVJ'l.!1bf1~!J)  I FlilEll3~l3.J'1 

~~1'\.ld!Jf11~~1,;f1~1'1.l~~~i~'Vl1'1.!~  ~ 

©  ~rn'l.!~i1'!1mi  'II ![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.011.png)

n  -fI ii  A1~'\d~rn'I.! 

('l.l1!l~i~~~  'OQJ :l'\.l'V" liil1) 

~e'\J~niii~~~~~'Yl1'1.! 

หนา   ๒้

เลม   ๑๓๙   ตอนที่   ๗๗    ก่ ราชกิจจานุเบกษา๒๑   ธันวาคม   ๒๕๖๕![](Aspose.Words.f7efe0a6-1ae9-4948-8b21-322eb210e4f0.001.png)

หมาย  เ:-  หเตุหตุผลในการประกา  คืศ ใ โอชด้ยกที่ฎกรเะป็ทรนวกงาฉรบัสมบคนี้วรก้ ชลประทานอ่าง  เเก็ป็บนน้้ทางาน้้หนอางชส้ลปารโะรทงา  เนพที่ื่อจใะห้เรีเกิยกดเป จากการใช้ น้้ และาเอนื่ย่าอ ง ง๘เ  จ(ต็๑า ) กแมมห่ที่าตงรพาระราชบัญญั ติ   การ พุทธ ศั ๒๔ก๘ ร ซึ่๕าช งแก้ไขเพิ่มเติมโด  (ยฉพบัร  ๔ะบ )ร ที่พา.ศ ช ๒.บั๕๑ ญ  ๘ญัติก บัญญัติให้ทางน้้าชลประทานที่จะ  จึเรีงจ้ยกาเเก็  ป็บนค่ต้า กฎกระ ทรวงนี้

