---

date: 2024-02-15

category: ฉบับกฤษฎีกา ประเภท ก

เล่ม: 140

ตอนที่: 10

source: [https://ratchakitcha.soc.go.th/documents/140A010N0000000010400.pdf](https://ratchakitcha.soc.go.th/documents/140A010N0000000010400.pdf)

---
ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งของผู้มีหน้า ที่ยืนบญั ชีทรัพย์สนิ และหนี้สนิ
ตามมาตรา 102 (ฉบับที่ 7) พ.ศ. 2566

โดยที่เป็นการสมควรแก้ไขปรับปรุงประกาศคณะกรรมการป้องกันและปราบปรามการทุจริต แห่งชาติ เรื่อง กำหนดตาแหน่งของผู้มีหน้าที่ยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 102 เพื่อให้ สอดคล้องกับพระราชกฤษฎีกาจัดตั้งสถาบันส่งเสริมศลิปหัตถกรรมไทย(องค์การมหาชน)พ.ศ.2564
อาศัยอานาจตามความในมาตรา 4 มาตรา 28 (3) ประกอบมาตรา 102 แห่งพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการป้องกันและปราบปรามการทุจริต พ.ศ. 2561 คณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติจึงออกประกาศไว้ ดังต่อไปนี้
ข้อ 1 ประกาศนี้เรียกว่า “ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กาหนดตาแหน่งของผู้มีหน้าที่ยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 102 (ฉบับที่ 7) พ.ศ. 2566”
ข้อ 2 ประกาศนี้ให้ใช้บังคับต้ังแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
ข้อ 3 ให้ยกเลิกความในข้อ 7.8.5.8 ของข้อ 4 (7) แห่งประกาศคณะกรรมการป้องกัน และปราบปรามการทุจริตแห่งชาติ เรื่อง กาหนดตาแหน่งของผู้มีหน้าที่ยื่นบัญชีทรัพย์สินและหนี้สิน ตามมาตรา 102 พ.ศ. 2561 ซึ่งแก้ไขเพิ่มเติมโดยประกาศคณะกรรมการป้องกันและปราบปราม การทุจริตแห่งชาติ เรื่อง กาหนดตาแหน่งของผู้มีหน้าที่ยื่นบัญชีทรัพย์สินและหนี้สินตามมาตรา 102 (ฉบับที่ 5) พ.ศ. 2564 และให้ใช้ความต่อไปนี้แทน
“7.8.5.8 ผู้อานวยการสถาบันส่งเสริมศิลปหัตถกรรมไทย”

ประกาศ ณ วนัที่ 27 มกราคม พ.ศ. 2566 

พลตารวจเอก วัชรพล ประสารราชกิจ ประธานกรรมการป้องกันและปราบปรามการทุจรติแหง่ชาติ

อ้างอิง
- [ประกาศคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ เรื่อง กำหนดตำแหน่งของผู้มีหน้า ที่ยืนบญั ชีทรัพย์สนิ และหนี้สนิ
ตามมาตรา 102 (ฉบับที่ 7) พ.ศ. 2566](https://ratchakitcha.soc.go.th/documents/140A010N0000000010400.pdf)
